<html>

<head>
    <title>Enki Classifier</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <script src="/js/jquery-2.1.4.min.js"></script>
    <style type="text/css"></style>
    <script src="/js/tester.js"></script>
</head>

<body>
    <div class="newContent" style="background: white;
    color: black;
    text-align: -webkit-center;">
        <br>
        <br>
        <img src="/img/logo5.png" style="width: 40%;" />
        <h1>Enki Classifier</h1>
        <input id="rawUrl" type="text" name="fname" style="width:100%;height:40px;" value="http://www.wired.com/2012/04/ff_spotfuture/">
        <br>
        <br>
        <button type="submit" id="subbut" value="Submit" class="">Submit</button>
        <br>
        <br>
        <h1 id="newStatus">ACCEPTED !</h1>
        <br>
    </div>
    <div class="newContent" style="">
        <h2 id="newTitle" style="word-wrap: break-word;"></h2>
        <h4 id="newSource" style="word-wrap: break-word;"></h4>

        <br>
        <h3>Classifiers</h3>
        <div id="classesinfo">
            <div class="tabclass" style="opacity:0.2">virtual<span class="confidence">0.04</span></div>
            <div class="tabclass" style="opacity:1">future<span class="confidence">1</span></div>
            <div class="tabclass" style="opacity:0.83">innovation<span class="confidence">0.83</span></div>
            <div class="tabclass" style="opacity:0.2">curate<span class="confidence">0.06</span></div>
        </div>
        <h3>Tags</h3>
        <div id="newtext" style="word-wrap: break-word;/* width: 300px; */height: auto;">
        </div>
    </div>
    <div class="newContent" style="padding:0;">
        <img id="newImage"  src="http://www.wired.com/business/wp-content/gallery/20-05/ff_spotfuture_f.jpg" style="">
    </div>
</body>

</html>